<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>W3school</title>
    <style type="text/css">
/*继承大于默认，测试下就知道了*/
        * {
            margin: 0;
            padding: 0;
            border: 0;  
            box-sizing: content-box;                             /* 以后还是先content-box*/
        }  

        ul {
            list-style: none;                               /* ul，li都可以*/     
        }

       #wrapper {
         border-left: 4px solid #efefef;           
         border-right: 4px solid #efefef;
         margin: 0 auto;                                /* 外边包着然后居中的典型例子*/
         padding: 0 15px;
         width: 1050px;
       }

        h1 {
            text-indent: -9999px;              /*seo索引*/
            background: transparent url("pics/head_index.gif") no-repeat scroll 0 0;  /*图片替代文字，非重要用背景*/
            width: 1050px;
            height: 90px;
         
        }

        #nav{
            width: 1050px;
            height: 40px;
            padding: 14px 0 0 40px;
        }

        #nav li {
            display: inline-block;
            margin-right: 36px;
        }

        #nav a {
            text-decoration: none; 
            font-size: 20px;               /*  !!*/
            color: #272822;
        }

        #nav a:hover {
            text-decoration: underline;
        }

        #left {
            width: 150px;
            float: left;
        }

        #left, #right {
            font-size: 12px;
            padding: 15px;
            background-color: #EFEFEF;
        }

        #left a {
            text-decoration: none;
            color: #111;
        }

        #left ul, #right ul {
            margin-bottom: 10px;
        }

        #left p {
            color: #569EB3;
            margin-bottom: 10px;
            font-size: 14px;
        }

        #right { 
            width: 150px;
            float: right;
            padding: 15px;
        }

        label {
            letter-spacing: 4px;                        /* 区别word-spacing*/
            font-size: 14px;
        }

        #search {
          height: 25px;
          margin: 5px 4px 5px 0;       /* 右外边距是相对于父元素的，左外边距是相对于button的*/
          width: 120px;
        }

       [type="button"] {
         background-color: #9c4550;
         color: white;
         width: 22px;
         height: 25px;
       }

        #right a {
                color: #9C4550;
         }
         
         #center {
            margin: 0 190px;        /*!!*/
         }
         strong {
            display: inline-block; /* !!*/
         }

         #center p, strong, ul{ 
            margin-top: 10px;          /*!!*/
            font-size: 13px;
         }

         #center a {
            color: #9C4550;
         }

         #center li {
            display:inline-block;
            margin-right: 6px;
         }
        
   

         #d1 {
            text-align: center;
         }

         #center div {
            border-top: 1px solid #ccc;
            padding: 18px 10px;
         }

         img {
            float: left;
            width: 100px;
            height: 100px;    /*!!*/
         }

        #footer {
            clear: both;
            padding: 10px;
            font-size: 12px;
            background-color: #B6B6B6;
            margin-top: 85px;                        /* 相对于center的，垂直方向的元素*/
        }




    </style>
</head>
<body>
    <div id="wrapper">
        <h1 id="header">W3School</h1>                  <!--  标题用h不用p或者div -->
        <ul id="nav">                                <!--    标题的特效可以用图片做背景，但文字仍要但text-indent -->
            <li><a href="#">HTML / CSS </a></li>      <!-- a若无href则跟普通文字一样，无颜色无下划线 -->
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">Server Side</a></li>
            <li><a href="#">ASP.NET</a></li>
            <li><a href="#">XML</a></li>
            <li><a href="#">Web Services</a></li>
            <li><a href="#">Web Buildig</a></li>
        </ul>   

          <div id="left">
              <h3>HTML教程</h3>                        
              <ul>                                                      <!-- ul里只能是li，所以小标题写在外边 -->
                  <li><a href="#">HTML</a></li>
                  <li><a href="#">HTML</a></li>
                  <li><a href="#">HTML</a></li>
                  <li><a href="#">HTML</a></li>
                  <li><a href="#">HTML</a></li>
                  <li><a href="#">HTML</a></li>
              </ul>
              <h3>浏览器脚本</h3>
              <ul>
                  <li><a href="#">HTML DOM</a></li>
                  <li><a href="#">HTML DOM</a></li>
                  <li><a href="#">HTML DOM</a></li>
                  <li><a href="#">HTML DOM</a></li>
                  <li><a href="#">HTML DOM</a></li>
                  <li><a href="#">HTML DOM</a></li>
              </ul>
               
              <h3>服务器脚本</h3>
              <ul>
                  <li><a href="#">PHP</a></li>
                  <li><a href="#">PHP</a></li>
                  <li><a href="#">PHP</a></li>
                  <li><a href="#">PHP</a></li>
                  <li><a href="#">PHP</a></li>
              </ul>

              <h3>XML教程</h3>
              <ul>
                  <li><a href="#">XSL-FO</a></li>
                  <li><a href="#">XSL-FO</a></li>
                  <li><a href="#">XSL-FO</a></li>
                  <li><a href="#">XSL-FO</a></li>
                  <li><a href="#">XSL-FO</a></li>
                  <li><a href="#">XSL-FO</a></li>  
                  <li><a href="#">XSL-FO</a></li>
                  <li><a href="#">XSL-FO</a></li>
                  <li><a href="#">XSL-FO</a></li>
              </ul>

              <h3>Web Servlices</h3>
              <ul>
                  <li><a href="#">RSS</a></li>
                  <li><a href="#">RSS</a></li>
                  <li><a href="#">RSS</a></li>
                  <li><a href="#">RSS</a></li>
                  <li><a href="#">RSS</a></li>
                  <li><a href="#">RSS</a></li>
              </ul>

              <h3>.NET</h3>
              <ul>
                  <li><a href="#">ASP.NET</a></li>
                  <li><a href="#">ASP.NET</a></li>
                  <li><a href="#">ASP.NET</a></li>
                  <li><a href="#">ASP.NET</a></li>
                  <li><a href="#">ASP.NET</a></li>
                  <li><a href="#">ASP.NET</a></li>
              </ul>

              <h3>建站手册</h3>
              <ul>
                  <li><a href="#">浏览器信息</a></li>
                  <li><a href="#">浏览器信息</a></li>
                  <li><a href="#">浏览器信息</a></li>
                  <li><a href="#">浏览器信息</a></li>
                  <li><a href="#">浏览器信息</a></li>
                  <li><a href="#">浏览器信息</a></li>
              </ul>
              <p>关于 W3School</p>   
              <p>帮助 W3School</p>
          </div>

          <div id="right">
              <div>
                  <label for="search">SEARCH</label>
                  <input type="text" id="search" />
                  <input type="button" value="GO" />  <!--  按钮的文字value，文字颜色color，按钮颜色background -->
              </div>
              
              <h3>参考手册</h3>
              <ul>
                  <li><a href="#">HTML 颜色</a></li>
                  <li><a href="#">HTML 颜色</a></li>
                  <li><a href="#">HTML 颜色</a></li>
                  <li><a href="#">HTML 颜色</a></li>
                  <li><a href="#">HTML 颜色</a></li>
                  <li><a href="#">HTML 颜色</a></li>
                  <li><a href="#">HTML 颜色</a></li>
                  <li><a href="#">HTML 颜色</a></li>
                  <li><a href="#">HTML 颜色</a></li>
                  <li><a href="#">HTML 颜色</a></li>
              </ul>

              <h3>字符集</h3>
              <ul>
                  <li><a href="#">HTML ASCII</a></li>
                  <li><a href="#">HTML ASCII</a></li>
                  <li><a href="#">HTML ASCII</a></li>
                  <li><a href="#">HTML ASCII</a></li>
                  <li><a href="#">HTML ASCII</a></li>
                  <li><a href="#">HTML ASCII</a></li>
                  <li><a href="#">HTML ASCII</a></li>
                  <li><a href="#">HTML ASCII</a></li>
                  <li><a href="#">HTML ASCII</a></li>
                  <li><a href="#">HTML ASCII</a></li>
              </ul>

              <h3>实例 / 案例</h3>
              <ul>
                  <li><a href="#">AJAX 实例</a></li>
                  <li><a href="#">AJAX 实例</a></li>
                  <li><a href="#">AJAX 实例</a></li>
                  <li><a href="#">AJAX 实例</a></li>
                  <li><a href="#">AJAX 实例</a></li>
                  <li><a href="#">AJAX 实例</a></li>
                  <li><a href="#">AJAX 实例</a></li>
                  <li><a href="#">AJAX 实例</a></li>
                  <li><a href="#">AJAX 实例</a></li>
                  <li><a href="#">AJAX 实例</a></li>
              </ul>

              <h3>测验 / 考试</h3>
              <ul>
                  <li><a href="#">XHTML 测验</a></li>
                  <li><a href="#">XHTML 测验</a></li>
                  <li><a href="#">XHTML 测验</a></li>
                  <li><a href="#">XHTML 测验</a></li>
                  <li><a href="#">XHTML 测验</a></li>
                  <li><a href="#">XHTML 测验</a></li>
                  <li><a href="#">XHTML 测验</a></li>
                  <li><a href="#">XHTML 测验</a></li>
                  <li><a href="#">XHTML 测验</a></li>
              </ul>

              <h3>代码验证</h3>
              <ul>
                  <li><a href="#">验证HTML</a></li>
                  <li><a href="#">验证HTML</a></li>
                  <li><a href="#">验证HTML</a></li>
                  <li><a href="#">验证HTML</a></li>
                  <li><a href="#">验证HTML</a></li>
                  <li><a href="#">验证HTML</a></li>
                  <li><a href="#">验证HTML</a></li>
                  <li><a href="#">验证HTML</a></li>
                  <li><a href="#">验证HTML</a></li>
                  <li><a href="#">验证HTML</a></li>
              </ul>

          </div>
          <div id="center">
              <div id="d1">                       <!--       h、p会继承div的text-algin，所以里边的文本就居中了 -->
                  <h2>领先的 Web 技术教程 - 全部免费</h2>
                  <p>在 w3school，你可以找到你所需要的所有的网站建设教程。</p>
                  <p>从基础的 HTML 到 CSS，乃至进阶的XML、SQL、JS、PHP 和 ASP.NET。</p>
                  <strong>从左侧的菜单选择你需要的教程！</strong>                     <!-- 不是标题不用h-->
              </div>

              <div>
                  <img src="pics/site_photoref.jpg" /> 
                  <strong>完整的网站技术参考手册</strong>
                  <p>我们的参考手册涵盖了网站技术的方方面面。</p>
                  <p>其中包括W3C的标准技术：HTML、CSS、XML 。以及其他的技术，诸如JavaScript、PHP、SQL等等。</p>
              </div>  

              <div>
                  <img src="pics/site_photoexa.jpg" />         <!--   图片左浮动后文字就环绕了 -->
                  <strong>在线实例测试工具</strong>
                  <p>在w3school，我们提供上千个实例。</p>
                  <p>通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。</p>
              </div>   
              <div>
                  <img src="pics/site_photoqe.jpg "  />
                  <strong>快捷易懂的学习方式</strong>
                  <p>一寸光阴一寸金，因此，我们为您提供快捷易懂的学习内容。</p>
                  <p>在这里，您可以通过一种易懂的便利的模式获得您需要的任何知识。</p>
              </div>
              <div>
                  <strong>从何入手？</strong>
                  <p>什么是一个Web建设者需要学习的知识呢？</p>
                  <p>W3School将为您回答这个问题，在您成为专业Web开发者的路上助一臂之力，从而更好地应对未来的挑战。</p>
                  <p>如果你是初学者，请您阅读《<a href="#">网站构建初级教程</a>》。</p>         <!-- 书名号 -->
                  <p>如果你是开发者，请您阅读《<a href="#">网站构建高级教程</a>》。</p>
              </div>
              <div>
                  <strong>W3School 新闻</strong>
                  <p><a href="#">CSS3 参考手册</a>已上线，敬请批评指正。</p>                             
              </div>
              <div>
                  <strong>快捷易懂的学习方式</strong>
                  <p>一寸光阴一寸金，因此，我们为您提供快捷易懂的学习内容。</p>
                  <p>在这里，您可以通过一种易懂的便利的模式获得您需要的任何知识。</p>
              </div> 
              <div>
                  <strong>W3School 更新信息</strong>
                  <ul>                                                       <!--   有几个在一起里的就ul，li -->
                      <li><a href="#">参考手册：PHP Calendar 函数 </a></li> 
                      <li><a href="#">参考手册：PHP Date / Time 函数 </a></li> 
                      <li><a href="#">教程：HTML 教程 </a></li>
                  </ul>
              </div>   

              <div id="d2">
                  <strong>W3School 友情链接</strong>
                  <ul>
                      <li><a href="#">Firefox 中文社区</a></li> 
                      <li><a href="#">W3C 中国总部</a></li> 
                      <li><a href="#">w3ctech</a></li>
                  </ul>
              </div>
          </div>  
          <div id="footer">                               
              <p>W3School 提供的内容仅用于培训。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。W3School 简体中文版的所有内容仅供测试，对任何法律问题及风险不承担任何责任。</p>
              <p>当使用本站时，代表您已接受了本站的使用条款和隐私条款。版权所有，保留一切权利。 赞助商：上海赢科投资有限公司。 蒙ICP备06004630号</p>
          </div>
    </div>  
</body>
</html>

