<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>About</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: content-box;
        }

        body {
            font-size: 14px;
            background: #333344 url("images/background.gif") repeat-x 0 0;       /* 背景颜色可设，并不透明*/
        }
        #wrapper {
            width: 80%;
            margin: 10px auto 40px;
        }
        
        h1 {
  
        background: #333344 url("images/lineup.gif") no-repeat right bottom;      /* img和bgc-img之间用背景色链接*/
           /*bgc-img大小，位置受限与元素*/
           /*background-position: ;*/
        }

      #nav {
            list-style: none;
            padding: 0 10%;     
            background: transparent url("images/navbar.gif") repeat-x  0 0;
            font-size: 0;             /*    li之间空格占空间，设ul0,lifont-size*/
        }

        #nav li {
            display: inline-block;
            border-left: 1px solid #ccc; 
            width: 15%;          
        }

        #nav li:last-child {
            border-right: 1px solid #ccc;  /*  li都左边框，最后一个有边框*/
        }


        a {
            text-decoration: none;
            display: inline-block;      /*  若父元素仅有a，则b或者i-b都可以，若p有其他，ze不一样*/
        }

        #nav a {
            color: white;
            text-align: center; 
            padding: 5px 0;
            font-size: 14px;                /*字体在a中设置，li中的是继承*/
            width: 100%;
        }
        a:hover {
            background-color: #FFBB55;           /*覆盖到a的paddig，所以a不用margin*/
            color: #111;
        }
        

        #main {
            background-color: #EEDDCC;
            padding: 55px;
        }

        h2 {
            font-weight: normal;
            font-size: 20px;
            margin-bottom: 15px;
        }

        #main a {
            background-color: #FFBB55;
        }

        #main a:hover {
            color: green;
        }

        h3 {
            font-weight: normal;
            margin-top: 10px;
        }
        
        #Jay, #Dom {
            display: none;
        }
    </style>

    <script type="text/javascript">
    window.onload = function() {
        var d1 = document.getElementById("d1");
        var d2 = document.getElementById("d2");
        var oJay = document.getElementById("Jay");
        var oDom = document.getElementById("Dom");

        d1.onclick = function() {
            oJay.style.display = "block";               //  js改变css属性
            oDom.style.display = "none";
        } 
        d2.onclick = function() {
            oJay.style.display = "none";                 //!!??classname方法有问题
            oDom.style.display = "block";
        }

    }

    </script>
</head>
<body>
    <div id="wrapper">
        <h1><img src="images/logo.gif" alt="logo" /></h1>  <!--  图片重要img,图设wh，不重要bgc，前提是容易有wh -->
           <ul id="nav">          <!-- text-indent对imng也会有效 -->
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Photos.html">Photos</a></li>
            <li><a href="Live.html">Live</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
       <div id="main">
            <h2>Welcome</h2>
            <ul>
                <li><a href="#" id="d1">Jay Skript</a></li>        <!-- href的#加上去，不然会刷新 -->
                <li><a href="#" id="d2">The Domsters</a></li>
            </ul>
            
            <div id="Jay">
                <h3>Jay Skript</h3>
                <p>Jay Skript is going to rock your world!</p>
                <p>Together with his compatriots The Domsters, Jay is set for world domination. Just you wait and see.</p>
                <p>Jay Skript has been on the scene since the mid nineties. His talent hasn't always been recognized or fully appreciated. In the early days, he was often unfavorably compared to bigger, similarly-named artists. That's all in the past now.</p>
            </div>
            
            <div id="Dom">
                <h3>The Domsters</h3>
                <p>The Domsters have been around, in one form or another, for almost as long. It's only in the past few years that The Domsters have settled down to their current, stable line-up. Now they're a rock-solid bunch: methodical and dependable.</p>  
            </div>
            
        </div>
    </div>

</body>
</html>