<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Contact</title>
       <script src="modernizr-1.6.min.js"></script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: content-box;
        }

        body {
            font-size: 14px;
            background: #333344 url("images/background.gif") repeat-x 0 0;       /* 背景颜色可设，并不透明*/
        }
        #wrapper {
            width: 80%;
            margin: 10px auto 40px;
        }
        
        h1 {
  
           background: #333344 url("images/drummer.gif") no-repeat right bottom;      /* img和bgc-img之间用背景色链接*/
           /*bgc-img大小，位置受限与元素*/
           /*background-position: ;*/
        }

        #nav {
            list-style: none;
            padding: 0 10%;     
            background: transparent url("images/navbar.gif") repeat-x  0 0;
            font-size: 0;             /*    li之间空格占空间，设ul0,lifont-size*/
        }

        ul {
        list-style: none;
       }
       #nav {
          
            padding: 0 10%;     
            background: transparent url("images/navbar.gif") repeat-x  0 0;
            font-size: 0;             /*    li之间空格占空间，设ul0,lifont-size*/
        }
         li {
            display: inline-block;
         }
        #nav li {
           
            border-left: 1px solid #ccc; 
            width: 15%;          
        }

        a {
            text-decoration: none;
            display: inline-block;      /*  若父元素仅有a，则b或者i-b都可以，若p有其他，ze不一样*/
        }

        #nav a {
            color: white;
            text-align: center; 
            padding: 5px 0;
            font-size: 14px;                /*字体在a中设置，li中的是继承*/
            width: 100%;
        }

        a:hover {
            background-color: #FFBB55;           /*覆盖到a的paddig，所以a不用margin*/
            color: #111;
        }
        

        #main {
            background-color: #EEDDCC;
            padding: 55px;
        }

        h2 {
            font-weight: normal;
            font-size: 40px;
            margin-bottom: 15px;
        }

        #main a {
            background-color: #FFBB55;
        }

        #main a:hover {
            color: green;
        }

        #main img {
          border-radius: 20px;
          margin-top: 15px;
          max-width: 180px;
        }

        label::after {              /* input::after, textarea::after*/
            content: "\A";
            white-space: pre;
        }
/*        label {   行内费替换
            
        }
*/
        #main input, textarea{
            border: 1px solid  #ccc;
            height: 20px;
            margin: 5px 0 0 0;     /*!!*/
        }

        #main div{
            margin: 0 0 10px 0;
        }

        textarea {
            width: 350px;
            height: 100px;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <h1><img src="images/logo.gif" alt="logo" /></h1>  <!--  图片重要img,图设wh，不重要bgc，前提是容易有wh -->
         <ul id="nav">          <!-- text-indent对imng也会有效 -->
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Photos.html">Photos</a></li>
            <li><a href="Live.html">Live</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <div id="main">
            <h2>Welcome</h2>    <!--  自动检测方法没有搞定 -->
            <form method="post" action="submit.html">          <!--   post方法， action数据发向哪里 -->
                <div>
                    <label for="name">Name:</label>                    <!--  不用p换行，而在css中content -->
                    <input type="text" id="name" placeholder="your name" />    <!--  占位符和不要用p换行 -->
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="text" id="email" placeholder="Your email address" />
                </div>
               <div>
                   <label for="message">Message:</label>
                   <textarea name="" id="message"  placeholder="write your message here"></textarea>
               </div>
                <input type="submit" value="send" />       <!--     submit才会发过去，button无效 -->
            </form> 
           


        </div>
    </div>

</body>
</html>