<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>鼠标移过改变图片路径</title>
<!-- 这个图片制作要注意
 -->    <style type="text/css">
        
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #111;
        }
        #outer {
            width: 220px;                    /*先测量别人的尺寸*/
            margin: 10px auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 5px 0 5px 5px;
        }

        .big {                /*设置li的尺寸还是里边的img的尺寸要分清楚*/
            width: 159px;
            height: 166px;
        }

        ul {
            list-style: none;
            overflow: hidden;
        }

        li {
            float: left;
            margin: 4px 4px 0 0;      
        }

        .small {
            width: 50px;
            height: 50px;
        }

        img {
            border: 0;
        }
    </style>

    <script type="text/javascript">
        window.onload = function() {
            var oBig = document.getElementsByClassName("big")[0];
            var oSmall = document.getElementsByClassName("small");

            for (var i = 0; i < oSmall.length; i++) {
                oSmall[i].onmouseover = function() {
                    oBig.src = this.src.replace("small", "big");  // 替换url中的saml改成big /small/
                };
            }
        };

    </script>
</head>
<body>
    <div id="outer">
        <ul>
            <li><img class="big" src="images/big_1.jpg" alt="" /></li>
            <li><img class="small" src="images/small_1.jpg" alt="" /></li>
            <li><img class="small" src="images/small_2.jpg" alt="" /></li>
            <li><img class="small" src="images/small_3.jpg" alt="" /></li>
            <li><img class="small" src="images/small_4.jpg" alt="" /></li>
            <li><img class="small" src="images/small_5.jpg" alt="" /></li>
            <li><img class="small" src="images/small_6.jpg" alt="" /></li>
            <li><img class="small" src="images/small_7.jpg" alt="" /></li>
            <li><img class="small" src="images/small_8.jpg" alt="" /></li>
            <li><img class="small" src="images/small_9.jpg" alt="" /></li>
            <li><img class="small" src="images/small_10.jpg" alt="" /></li>
            <li><img class="small" src="images/small_11.jpg" alt="" /></li>
        </ul>
    </div>
    
</body>
</html>