<!DOCTYPE html>
<html>
<!-- !!!弹出层 -->
<head>
    <meta charset="UTF-8" />
    <title>弹出层此效果</title>
    
    <style type="text/css">
        #overlay {                          /*透明背景，绝对定位会覆盖到btn上*/
            position: absolute;
            left: 0;                 /*不可少*/
            top: 0;
            width: 100%;           
            height: 100%;
             display: none; 
            opacity: 0.5;          /*   透明度*/
            background-color: #111;
        }

        #win {
            border: 2px solid  #F90;
            background-color: #fff;
            text-align: right;
            position: absolute;        /*弹出层是居中*/
            left: 50%;
            top: 50%;
            width: 400px;
            height: 200px;
            margin: -100px 0 0 -200px;
            display: none;
        }

        h2 {
          background-color: #ffcc00;
          border-bottom: 2px solid #f90;
          height: 28px;
          line-height: 20px;            /*这里调整让其居中，原理不懂？？*/
          margin: 0;
        }

        span {
          background-color: #fff;
          border: 1px solid #f90;
          color: #f90;
          font-size: 12px;
          margin: 0 5px;        /* span,strong这些非替换要注意*/
          padding: 0 3px;
        }

        input {
            display: block;
            margin: 10px auto;
        }
    </style>

    <script type="text/javascript">
        window.onload = function() {
            var oClose = document.getElementById("close");
            var oLay = document.getElementById("overlay");
            var oWin = document.getElementById("win");
            var oBtn = document.getElementById("btn");

            oBtn.onclick = function() {
                oLay.style.display = "block";
                oWin.style.display = "block";
            };

            oClose.onclick = function() {
                oLay.style.display = "none";
                oWin.style.display = "none";
            };
        };

    </script>
</head>
<body>
    <div id="overlay"></div>
    <div id="win"><h2><span id="close">&times;</span></h2></div>
    <input type="button" value="弹出层" id="btn"/>
</body>
</html>